[Basics]
MC_path = '/data/ana/PointSource/PS/IC86_2012/files/sim/2012/neutrino-generator/'
geometry_file = '/data/sim/sim-new/downloads/GCD/GeoCalibDetectorStatus_2012.56063_V0.i3.gz'
input_shape = '[20,10,60]'

### Define Input Variables Below
[azimuth]
variable = ['MCMostEnergeticTrack'].dir.azimuth
out_type = float64

[zenith]
variable = ['MCMostEnergeticTrack'].dir.zenith
out_type = float64

[muex]
variable = ['SplineMPEMuEXDifferential'].energy
out_type = float64

[ow]
variable = ['I3MCWeightDict']['OneWeight']
out_type = float64

[depositedE]
function = calc_depositedE(x)
out_type = float64

[energy]
variable = ['MCMostEnergeticTrack'].energy
out_type = float64
min = 100
max = 1e9

