[Convolution3D]
	filters = 32
	kernel_size = (5,5,5)
		[kwargs]
		padding = same	
		kernel_initializer = he_normal
		input_shape = (1,21,21,51)

[Dropout]
	rate = 0.4

[Activation]
	activation = relu

[Convolution3D]
	filters = 64
	kernel_size = (5,5,5)
		[kwargs]
		padding = same	
		kernel_initializer = he_normal

[Activation]
	activation = relu

[Flatten]

[Dropout]
	rate = 0.4

[Dense]
	units = 128
	[kwargs]
	kernel_initializer = normal
	activation = relu

[Dense]
	units = 128
	[kwargs]
	kernel_initializer = normal
	activation = linear

 # model.add(Convolution3D(8, (3,3,3), padding="same", kernel_initializer="he_normal"))
 # # model.add(BatchNormalization())
 # model.add(Activation('relu'))
 # model.add(MaxPooling3D((3, 3, 3), padding='same'))