[Basics]
MC_path = /data/ana/PointSource/PS/IC86_2012/files/sim/2012/neutrino-generator/
geometry_file = /data/sim/sim-new/downloads/GCD/GeoCalibDetectorStatus_2012.56063_V0.i3.gz
input_shape = [20,10,60]
out_folder = /data/user/jstettner/DeepIce/trainData/Datasets
dagman_folder = /data/user/jstettner/DeepIce/trainData/Dagmans
file_list = 11029/00000-00999.h5:11029/01000-01999.h5
### careful! This is in arbitrary list of files for testing (part of lowE)

### Define Input Variables Below
[azimuth]
variable = ['MCMostEnergeticTrack'].dir.azimuth
out_type = float64

[zenith]
variable = ['MCMostEnergeticTrack'].dir.zenith
out_type = float64

[muex]
variable = ['SplineMPEMuEXDifferential'].energy
out_type = float64

[ow]
variable = ['I3MCWeightDict']['OneWeight']
out_type = float64

[depositedE]
function = calc_depositedE(x)
out_type = float64

[energy]
variable = ['MCMostEnergeticTrack'].energy
out_type = float64
min = 100
max = 1e9
