#### This is the defaul configuration. Adjust the settings to your system and move to config.cfg

[Basics]
###folder of the python files
thisfolder = /scratch9/tglauch/DeepIceLearning/ 
###choose tensorflow or theano
keras_backend = tensorflow       
### choose between slurm and condor
workload_manager = slurm	       
### path to the cuda installation
cuda_installation = /home/software/cuda/10.0/
##path to monte carlo datasets
mc_path = /scratch9/tglauch/monte_carlo/
#
train_folder = /scratch9/tglauch/muon_reco/

[Training_Parameters]
epochs = 60
### the total batch size is the single_gpu_batch_size*reques_gpus
single_gpu_batch_size = 128
#### relative fractions of the training, validation, test dataset
training_fraction = 86  
validation_fraction = 7
test_fraction = 7
patience = 20
verbose = 1
delta = 0
max_queue_size = 15
learning_rate = 0.0002
loss_function=mean_squared_error
optimizer = Adam
save_every_x_batches = 500



[GPU]
request_gpus = 3
request_memory = 20
requirements = TARGET.CUDACapability 
exclude_node = bigbird,grover,bert,piggy
